<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>assignment4.虾米</title>
    <link rel="stylesheet" type="text/css" href="./stylexiami.css">
</head>
<body>
    <div id="all">
        <div id="head">
            <h1></h1>
            <a href="" id="one"></a>
        </div>
        <div id="content">
            <img src="">
            <div id="text">
                <div id="fir">
                    <p></p>
                    <a href="" id="two"></a>
                </div>
                <div id="sec">
                    <p></p>
                </div>
                <div id="third">
                    <p></p>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>