<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>assignment4.天下</title>
    <link rel="stylesheet" type="text/css" href="./styletianxia.css">
</head>
<body>
    <div id="all">
        <div id="one">
            <p id="p">
                <img src="" id="imgone">
            </p>
        </div>
        <div id="two">
            <img src="" class="img">
            <img src="" class="img">
            <img src="" class="img">
            <img src="" id="special">
        </div>
    </div>
</body>
</html>