*{
    margin: 0;
    border: 0;
    padding: 0;
}
#all{
    width: 500px;
    height: 750px;
    margin: 0 auto;
    padding: 10px;
    border: 0.1px solid gray;
    background-color: #000000;
}
h1{
    width: 470px;
    height: 80px;
    padding: 10px 15px;
    line-height: 80px;
    background-color: #F00;
}
#list{
    width: 470px;
    height: 630px;
    padding: 10px 15px;
    background-color: #0F0;
}
li{
    list-style: none;    
    width: 400px;
    height: 120px;
    margin: 5px 20px;
    background-color: #00F;    
}
.numberbox{
    width: 20px;
    height: 20px;
    float: left;
    margin: 50px 20px;
}
span{
    font-size: 15px;
    background-color: red;
    color: white;
}
.text{
    width: 320px;
    height: 100px;
    margin: 10px;
    float: left;  
}
h3{
    width: 160px;
    height: 40px;
    margin: 5px 15px;
    float: left;
    background-color: #F0F;
}
.short{
    width: 100px;
    height: 40px;
    margin: 5px 15px;
    float: left;
    background-color: #F0F;
}
.long{
    width: 290px;
    height: 40px;
    margin: 5px 15px;
    float: left;
    background-color: #F0F;
}
