<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>assignment4.一淘</title>
    <link rel="stylesheet" type="text/css" href="./styleyitao.css">
</head>
<body>
    <div id="all">
        <div>
            <h1>热门优惠券</h1>
        </div>
        <div id="list">
            <ul>
                <li>
                    <div class="numberbox">
                        <span>1</span>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p class="short"></p>
                        <p class="long"></p>
                    </div>
                </li>
                <li>
                    <div class="numberbox">
                        <span>2</span>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p class="short"></p>
                        <p class="long"></p>
                    </div>
                </li>
                <li>
                    <div class="numberbox">
                        <span>3</span>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p class="short"></p>
                        <p class="long"></p>
                    </div>
                </li>
                <li>
                    <div class="numberbox">
                        <span>4</span>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p class="short"></p>
                        <p class="long"></p>
                    </div>
                </li>
                <li>
                    <div class="numberbox">
                        <span>5</span>
                    </div>
                    <div class="text">
                        <h3></h3>
                        <p class="short"></p>
                        <p class="long"></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>