<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>assignment4.榕树下</title>
    <link rel="stylesheet" type="text/css" href="./stylerongshuxia.css">
</head>
<body>
    <div id="all">
        <div id="title">
            <h2 id="h2">图书畅销榜</h2>
            <a href="" id="more">
                <img src="">
                MORE
            </a>
        </div>
        <div id="booklist">
            <ul>
                <li id="unfold">
                    <div id="book1">
                        <div class="numberbox">
                            <span id="no.1">1</span>
                        </div>
                        <div id="cover">
                            <a href="">
                                <img src="">
                            </a>
                        </div>
                        <div id="introduction">
                            <h3 class="text">
                                <a href="">蛙</a>
                            </h3>
                            <p class="text">
                                <a href="">作者：莫言</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="fold">
                    <div>
                        <div class="numberbox">
                            <span>2</span>
                        </div>
                        <div class="heading">
                            <h3 class="heading"></h3>
                        </div>
                    </div>
                </li>
                <li class="fold">
                    <div>
                        <div class="numberbox">
                            <span>3</span>
                        </div>
                        <div class="heading">
                            <h3></h3>
                        </div>
                    </div>                
                </li>
                <li class="fold">
                    <div>
                        <div class="numberbox">
                            <span>4</span>
                        </div>
                        <div class="heading">
                            <h3></h3>
                        </div>
                    </div>
                </li>
                <li class="fold">
                    <div>
                        <div class="numberbox">
                            <span>5</span>
                        </div>
                        <div class="heading">
                            <h3></h3>
                        </div>
                    </div>
                </li>
                <li class="fold">
                   <div>
                        <div class="numberbox">
                            <span>6</span>
                        </div>
                        <div class="heading">
                            <h3></h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>