*{
    margin: 0;
    padding: 0;
    border: 0;
}
#all{
    margin: 0 auto;
    width: 500px;
    height: 500px;
    padding: 12px 6px 20px 10px;
    border: 0;
    background-color: #F00;
}
#title{
    margin-bottom: 12px;
    padding: 4px 6px 4px 6px;
    border: 0;
    width: 478px;
    height: 50px;
    background-color: #0F0;
}
#h2{
    float: left;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #00F;
}
#more{
    border: 1px solid black;
    text-decoration: none;
    float: right;
    margin: 20px 0;
    color: black;
}
ul{
    list-style: none;
}
#booklist{
    padding: 20px 12px;
    background-color: #F0F;
}
#book1{
    margin: 4px 10px;
    width: 450px;
    height: 100px;
    background-color: #C0C0C0; 
}
.numberbox{
    width: 20px;
    height: 20px;
    float: left;
}
#cover{
    margin: 10px 20px;
    width: 125px;
    height: 80px;
    float: left;
    background-color: #FF0;
}
#introduction{
    margin: 10px 20px;
    width: 200px;
    height: 80px;
    float: left;
}
#introduction a{
    text-decoration: none;
    color: black;

}
.text{
    padding: 5px;
    background-color: #F00;   
}
.fold{
    width: 450px;
    height: 35px;
    margin: 4px 10px;
    background-color: #F00;
}
.heading{
    width: 125px;
    height: 35px;
    float: left;
    background-color: #C0C0C0;
}